11-preprocessors-homework/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
    <title>HW #11 </title>
  </head>
  <body>
    <div class="container"> 
      <header>
        <nav>
          <p>Home</p>
          <p>About</p>
          <p>Contact</p>
        </nav>
        <div class="logo"> <span>Landie</span></div>
        <button class="btn-dark">Buy Now</button>
      </header>
      <main> 
        <section class="section1"></section>
        <section class="section2"> </section>
        <section class="section3"> </section>
        <section class="section4"></section>
      </main>
      <footer> </footer>
    </div>
  </body>
</html>

11-preprocessors-homework/app/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href!="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="./style/main.css")
        title HW #11 
    body
        .container 
            header
                nav
                    p Home
                    p About
                    p Contact
                .logo 
                    span Landie
                button.btn-dark Buy Now
            main 
                section.section1
                section.section2 
                section.section3 
                section.section4
            footer 
