12-BEM-homework/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>HW #12</title>
  </head>
  <body>
    <div class="left"> 
      <div class="btns__big">
        <h2 class="title">Buttons Big</h2>
        <div class="row"> 
          <button class="btn__big blue">Download</button>
          <button class="btn__big gray">Download</button>
          <button class="btn__big white">Download</button>
          <button class="btn__big transparent">Download</button>
        </div>
        <div class="row"> 
          <button class="btn__big blue">Download
            <svg class="btn__big__icon-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-white" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="btn__big gray">Download
            <svg class="btn__big__icon-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-gray" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="btn__big white">Download
            <svg class="btn__big__icon-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-black" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="btn__big transparent">Download
            <svg class="btn__big__icon-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-blue" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div>
        <div class="row"> 
          <button class="btn__big blue"> 
            <svg class="btn__big__icon-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-white" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <p>Download</p>
          </button>
          <button class="btn__big gray"> 
            <svg class="btn__big__icon-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-gray" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> </path>
            </svg>
            <p>Download</p>
          </button>
          <button class="btn__big white"> 
            <svg class="btn__big__icon-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-black" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <p>Download</p>
          </button>
          <button class="btn__big transparent">
            <svg class="btn__big__icon-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-blue" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <p>Download</p>
          </button>
        </div>
      </div>
      <div class="btns__small">
        <h2 class="title">Buttons Small</h2>
        <div class="row"> 
          <button class="btn__small blue">Download</button>
          <button class="btn__small gray">Download</button>
          <button class="btn__small white">Download</button>
          <button class="btn__small transparent">Download</button>
        </div>
        <div class="row"> 
          <button class="btn__small blue">Download
            <svg class="btn__small__icon-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-white" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="btn__small gray">Download
            <svg class="btn__small__icon-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-gray" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="btn__small white">Download
            <svg class="btn__small__icon-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-black" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="btn__small svg__small transparent">Download
            <svg class="btn__small__icon-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-blue" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div>
        <div class="row"> 
          <button class="btn__small red"> 
            <svg class="btn__small__icon-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-white" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <p>Download</p>
          </button>
          <button class="btn__small gray"> 
            <svg class="btn__small__icon-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-gray" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> </path>
            </svg>
            <p>Download</p>
          </button>
          <button class="btn__small white"> 
            <svg class="btn__small__icon-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-black" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <p>Download</p>
          </button>
          <button class="btn__small transparent">
            <svg class="btn__small__icon-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-blue" d="M4 12v7h16v-7M12 3.5v10M12 13.5l3.4-3.4M12 13.5l-3.4-3.4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <p>Download</p>
          </button>
        </div>
      </div>
      <div class="btns__tag">
        <div class="row"> 
          <button class="btn__tag-big white">Tag 
            <svg class="svg__right" height="365.696pt" viewBox="0 0 365.696 365.696" width="365.696pt" xmlns="http://www.w3.org/2000/svg">
              <path class="svg-black" d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="right"> 
      <div class="btns__right-top"></div>
      <div class="btns__right-bottom">
        <div class="left"></div>
        <div class="right"> </div>
      </div>
    </div>
  </body>
</html>

12-BEM-homework/app/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/main.css")
        title HW #12
    body
        .left 
            .btns__big
                h2.title Buttons Big
                include ./components/btn__big.pug
            .btns__small
                h2.title Buttons Small
                include ./components/btn__small.pug
            .btns__tag
                include ./components/btn__tag.pug
        .right 
            .btns__right-top
                include ./components/btn__imgOnly.pug
                include ./components/btn__tab-big.pug
                include ./components/btn__sizes-big.pug
            .btns__right-bottom
                .left
                    include ./components/btn__tab-small.pug
                    include ./components/btn__search.pug
                    include ./components/btn__sizes-small.pug
                .right 
                    include ./components/btn__search-colorful.pug
